# Pre-Processing of data
- data from .txt to chucks of .csv 
- concating of .csv chunks 
- droping the missing values
- final preprocessed data in .csv

In [35]:
import pandas as pd

folder = 'raw_data'

data1= pd.read_csv(folder+'/train1.csv')

train_data1= pd.DataFrame(data1)
# print(train_data1.info())

##
data2= pd.read_csv(folder+'/train_df2.csv',header=None)

train_data2= pd.DataFrame(data2)
# print(train_data2.info())

data3= pd.read_csv(folder+'/train_df333.csv',header=None)

train_data3= pd.DataFrame(data3)
# print(train_data3.info())

data4= pd.read_csv(folder+'/train_df44.csv',header=None)

train_data4= pd.DataFrame(data4)
# print(train_data4.info())
final = pd.concat([train_data1, train_data2 , train_data3 , train_data4])
# print(final.info())

C:\Users\Dell\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (6,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:87: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  result = result.union(other)
C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:87: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

In [36]:
train_data1.head()
data1 = train_data1.iloc[:,:-5]
data1.columns = ['id','activity','timestamp','x','y','z']
data1.head()

     id  activity     timestamp         x          y            z
0  33.0  Upstairs  4.959140e+13 -2.111154  10.147159  0.88532263;
1  33.0  Upstairs  4.959150e+13  0.381370   5.366417   0.6537767;
2  33.0  Upstairs  4.959160e+13  1.184970   4.018003   3.5957718;
3  33.0  Upstairs  4.959170e+13  1.334794  17.011814   4.0588636;
4  33.0  Upstairs  4.959190e+13  3.568531  11.073342   0.6946377;

In [37]:
train_data2.head()
data2 = train_data2
data2.columns = ['id','activity','timestamp','x','y','z']
data2.head()

   id  activity        timestamp     x     y       z
0   7  Standing  209171831422000 -7.97  5.71  -0.89;
1   7  Standing  209171871614000 -7.74  5.86  -0.69;
2   7  Standing  209171911500000 -8.05  6.05  -0.31;
3   7  Standing  209171951509000 -8.35  5.52  -0.34;
4   7  Standing  209172031465000 -8.05  5.41  -0.95;

In [38]:
train_data3.head()
data3 = train_data3
data3.columns = ['id','activity','timestamp','x','y','z']
data3.head()

   id activity        timestamp     x      y       z
0  19  Walking  130533741548000 -5.22  14.71  -0.61;
1  19  Walking  130533781648000 -3.17   6.02   -1.5;
2  19  Walking  130533821504000 -1.57   2.96  -0.08;
3  19  Walking  130533861452000 -2.72   7.50   0.34;
4  19  Walking  130533981294000 -1.80   4.79  -0.27;

In [39]:
train_data4.head()
data4 = train_data4
data4.columns = ['id','activity','timestamp','x','y','z']
data4.head()

   id  activity        timestamp      x     y       z
0  19  Upstairs  131315161623000   3.26  3.68   1.42;
1  19  Upstairs  131315241640000  19.95  8.35  -3.21;
2  19  Upstairs  131315281587000  12.87 -3.11  -2.03;
3  19  Upstairs  131315321565000   6.78 -1.14  -1.27;
4  19  Upstairs  131315361635000   9.11  1.65  -0.76;

In [40]:
final = pd.concat([data1, data2 , data3 , data4])

In [41]:
final.head()

     id  activity     timestamp         x          y            z
0  33.0  Upstairs  4.959140e+13 -2.111154  10.147159  0.88532263;
1  33.0  Upstairs  4.959150e+13  0.381370   5.366417   0.6537767;
2  33.0  Upstairs  4.959160e+13  1.184970   4.018003   3.5957718;
3  33.0  Upstairs  4.959170e+13  1.334794  17.011814   4.0588636;
4  33.0  Upstairs  4.959190e+13  3.568531  11.073342   0.6946377;

In [42]:
null_data = final[final.isnull().any(axis=1)]
null_data

          id activity     timestamp    x    y    z
281744   NaN      NaN           NaN  NaN  NaN  NaN
281745   NaN      NaN           NaN  NaN  NaN  NaN
281746   NaN      NaN           NaN  NaN  NaN  NaN
343290  11.0  Walking  1.867170e+12  4.4  4.4  NaN
537372   NaN      NaN           NaN  NaN  NaN  NaN
832772   NaN      NaN           NaN  NaN  NaN  NaN

In [43]:
final = final.dropna()

In [20]:
# l = int(df.shape[0])
# for i in range(l):
#     print(df.iloc[:,5][i])
#     df.iloc[:,5][i].strip(';')

In [44]:
#removing ';'
df = final.copy()
def removeAfterSC(string):
    """
    input is a string 
    output is a string with everything after comma removed
    """
    return string.split(';')[0].strip()

df['z'] = df['z'].apply(removeAfterSC)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1098075 entries, 0 to 5298
Data columns (total 6 columns):
id           1098075 non-null float64
activity     1098075 non-null object
timestamp    1098075 non-null float64
x            1098075 non-null float64
y            1098075 non-null float64
z            1098075 non-null object
dtypes: float64(4), object(2)
memory usage: 58.6+ MB

In [46]:
df['z'] = df['z'].astype(float)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1098075 entries, 0 to 5298
Data columns (total 6 columns):
id           1098075 non-null float64
activity     1098075 non-null object
timestamp    1098075 non-null float64
x            1098075 non-null float64
y            1098075 non-null float64
z            1098075 non-null float64
dtypes: float64(5), object(1)
memory usage: 58.6+ MB

In [48]:
df.head()

     id  activity     timestamp         x          y         z
0  33.0  Upstairs  4.959140e+13 -2.111154  10.147159  0.885323
1  33.0  Upstairs  4.959150e+13  0.381370   5.366417  0.653777
2  33.0  Upstairs  4.959160e+13  1.184970   4.018003  3.595772
3  33.0  Upstairs  4.959170e+13  1.334794  17.011814  4.058864
4  33.0  Upstairs  4.959190e+13  3.568531  11.073342  0.694638

In [49]:
df.to_csv('dataset.csv',index = False)